/* style.css */
:root {
    --primary-blue: #1a3a6d;
    --accent-green: #4CAF50;
    --highlight-gold: #FFD700;
    --neutral-white: #f5f5f5;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: var(--neutral-white);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: var(--primary-blue);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 60px;
    height: 60px;
}

.nav-menu ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.hero {
    height: 70vh;
    background: linear-gradient(rgba(26,58,109,0.9), rgba(26,58,109,0.9)),
                url('finance-bg.jpg');
    background-size: cover;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 5%;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.cta-btn {
    background-color: var(--accent-green);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.testimonials {
    background-color: var(--primary-blue);
    color: white;
    padding: 2rem 5%;
    text-align: center;
}

.footer {
    background-color: var(--primary-blue);
    color: white;
    padding: 2rem 5%;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--primary-blue);
    }
    
    .nav-menu.active {
        display: block;
    }
}
